<html>
<head>
    <title>This is react application</title>
    <link rel="stylesheet" href="css/bundle.css" />
</head>
<body>
    <div id="app"></div>
    <script src="scripts/bundle.js"></script>
</body>
</html>